<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Cristiane Faria">
  <meta name="keyword" content="Cartão digital, cartão virtual" />
  <meta content="description" content="Template de cartão de visitas digital desenvolvido utilizando apenas HTLM5 E CSS3. Ideal para qualquer tipo de negócio ou marca pessoal." />
  <link href="img/favicon.ico" rel="icon"  type="image/x-icon" />

  <title>Template Cartão Virtual | Cristiane Faria</title>

  <style>
    body{ font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0}
    .container{ margin: 40px auto; text-align: center; max-width: 550px;}
    a{ text-decoration: none;}
    h1{ font-size: 3em; margin-bottom: 8px;}
    h2{ font-size: 1.5em; margin: 8px 0 16px; color: #191919; font-weight: 400;}
    header img{ width: 150px; border-radius: 50%;}
    header hr{ width: 60px; height: 3px;; background: #db0624;}
    section{ padding: 2%;}
    .links{ display: flex; flex-direction: column;}
    .links a {background-color: black; margin: 8px 0; padding: 16px 32px; color: white; line-height: 1.4;}
    .links a:hover {background-color: #db0624;}
    .links a:focus {background-color: #880416;}
    .icone-social {margin: 0 8px;}
    .icone-social img{width: 24px;}
    footer a{color: #db0624;}
  </style>

</head>
<body class="container">
    <header>
      <img src="img/cristiane-faria.jpg" alt="Foto Cristiane Faria" />
      <h1>Cristiane Faria</h1>
      <h2>UX Developer</h2>
      <hr>
    </header>
    <section class="links">
      <a href="https://cristianefaria.com/como-aumentar-a-taxa-de-conversao-do-seu-site/?utm_source=linkrapido&utm_medium=linkdeacesso&utm_campaign=linkaumentartaxa" target="_blank" rel="noopener noreferrer">
        Novo Post: Como melhorar a conversão do seu site
      </a>
      <a href="https://cristianefaria.com/criacao-de-sites/?utm_source=linkrapido&utm_medium=linkdeacesso&utm_campaign=linkcriacaodesite" target="_blank" rel="noopener noreferrer">
        Descubra se um site é ideal para o seu negócio agora 
      </a>
      <a href="https://bitup.com.br/?utm_source=linkrapido&utm_medium=linkdeacessocristiane&utm_campaign=linkajudar" target="_blank" rel="noopener noreferrer">
        Peça seu orçamento!
      </a>
      <a href="https://cristianefaria.com/blog/?utm_source=linkrapido&utm_medium=linkdeacesso&utm_campaign=linkacessarblog" target="_blank" rel="noopener noreferrer">
        Visite meu blog
      </a>
      <a href="https://cristianefaria.com/?utm_source=linkrapido&utm_medium=linkdeacesso&utm_campaign=linkacessarsite" target="_blank" rel="noopener noreferrer">
        Visite meu site
      </a> 
    </section>
    <section>   
      <a class="icone-social" href="https://linkedin.com/in/cristianefariadev" target="_blank" rel="noopener" >
        <img src="img/linkedin-in-brands.svg" alt="Icone social linkedin" title="Siga-me no linkedin">
      </a>
      <a class="icone-social" href="https://github.com/devcristiane" target="_blank" rel="noopener">
        <img src="img/github-brands.svg" alt="Icone social github" title="Siga-me no Github">
      </a>
      <a class="icone-social" href="https://dribbble.com/cristianefariadev" target="_blank" rel="noopener">
        <img src="img/dribbble-brands.svg" alt="Icone social dribbble" title="Siga-me no dribbble">
      </a>
      <a class="icone-social" href="https://instagram.com/cristianefariadev" target="_blank" rel="noopener">
        <img src="img/instagram-brands.svg" alt="Icone social instagram" title="Siga-me no instagram">
      </a>
      <a class="icone-social" href="https://twitter.com/devcristiane" target="_blank" rel="noopener">
        <img src="img/twitter-brands.svg" alt="Icone social twitter" title="Siga-me no twitter">
      </a>
      <a class="icone-social" href="https://api.whatsapp.com/send?phone=5562996702659&text=Gostaria%20de%20saber%20mais%20sobre%20seu%20trabalho" target="_blank" rel="noopener" >
        <img src="img/whatsapp-brands.svg" alt="Icone social linkedin" title="Vamos conversar?">
      </a>
      <a class="icone-social" href="malito:cristiane.trc@gmail.com" target="_blank" rel="noopener">
        <img src="img/envelope-regular.svg" alt="Icone social linkedin" title="Me envie um email">
      </a>
    </section>
    <footer>
      <p>Made with ❤ by
        <a href="https://cristianefaria.com/?utm_source=linkrapido&utm_medium=linkdeacesso&utm_campaign=linkfooter" target="_blank" rel="noopener">Cristiane Faria</a>
      </p>
    </footer>
</body>
</html>